<!DOCTYPE html>
<html lang="en">
<head xmlns="http://www.w3.org/1999/xhtml">
    <meta charset="UTF-8">
    <title>Car Price Predictor</title>
  <style>
  
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('{{ url_for('static', filename='i2.jpeg') }}');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
}

.container {
    margin-top: 1px;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    
    padding: 1px;
}

.card-header {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-header h1 {
    margin: 0;
    font-size: 24px;
}


.card-body h5 {
    font-size: 18px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 2px;
    margin-left: 318px;
    text-align: left;
}

.selectpicker, 
.form-control {
    width: 50%;
    padding: 10px;
    font-size: 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

#prediction {
    font-size: 20px;
    color: #28a745;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
}


.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


@media (min-width: 768px) {
    .card {
        width: 50%;
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    .form-group {
        margin-left: 0;
        margin-right: 0;
    }
}

  </style>

</head>
<body class="bg-dark">

<div class="container">
    <div class="row">
        <div class="card mt-50" style="width: 100%; height: 100%">
            <div class="card-header" style="text-align: center">
                <h1>Welcome to Car Price Predictor</h1>
            </div>
            <div class="card-body">
                <br>
                <form method="post" accept-charset="utf-8" name="Modelform">
                    <div class="col-md-10 form-group" style="text-align: center">
                        <label><b>Select the company:</b> </label><br>
                        <select class="selectpicker form-control" id="company" name="company" required="1"
                                onchange="load_car_models(this.id,'car_models')">
                            {% for company in companies %}
                            <option value="{{ company }}">{{ company }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group" style="text-align: center">
                        <label><b>Select the model:</b> </label><br>
                        <select class="selectpicker form-control" id="car_models" name="car_models" required="1">
                        </select>
                    </div>
                    <div class="form-group" style="text-align: center">
                        <label><b>Select Year of Purchase:</b> </label><br>
                        <select class="selectpicker form-control" id="year" name="year" required="1">
                            {% for year in years %}
                            <option value="{{ year }}">{{ year }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group" style="text-align: center">
                        <label><b>Select the Fuel Type:</b> </label><br>
                        <select class="selectpicker " id="fuel_type" name="fuel_type" required="1">
                            {% for fuel in fuel_types %}
                            <option value="{{ fuel }}">{{ fuel }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group" style="text-align: center">
                        <label style="margin-top: 9px;"><b>Enter the Number of Kilometres that the car has travelled:</b> </label><br>
                        <input type="text" class="form-control" id="kilo_driven" name="kilo_driven"
                               placeholder="Enter the kilometres driven ">
                    </div>
                    <div class="form-group" style="text-align: center">
                        <button  class="btn btn-primary " onclick="send_data()">Predict Price</button>
                    </div>
                </form>
                <br>
                <div id="myModal" class="modal">
                 
                    <div class="modal-content">
                      <span class="close">&times;</span>
                      <h4>Prediction Result</h4>
                      <p id="predictionResult"></p>
                    </div>
                  </div>
                  
               
            </div>
        </div>
    </div>
</div>

<script>

    function load_car_models(company_id,car_model_id)
    {
        var company=document.getElementById(company_id);
        var car_model= document.getElementById(car_model_id);
        console.log(company.value);
        car_model.value="";
        car_model.innerHTML="";
        {% for company in companies %}
            if( company.value == "{{ company }}")
            {
                {% for model in car_models %}
                    {% if company in model %}

                        var newOption= document.createElement("option");
                        newOption.value="{{ model }}";
                        newOption.innerHTML="{{ model }}";
                        car_model.options.add(newOption);
                    {% endif %}
                {% endfor %}
            }
        {% endfor %}
    }

    
    function form_handler(event) {
    event.preventDefault(); 
}

function send_data() {
    document.querySelector('form').addEventListener("submit", form_handler);

    var fd = new FormData(document.querySelector('form'));

    var xhr = new XMLHttpRequest({ mozSystem: true });

    xhr.open('POST', '/predict', true);

   
    document.getElementById('myModal').style.display = "block";

    xhr.onreadystatechange = function () {
        if (xhr.readyState == XMLHttpRequest.DONE) {
         
            document.getElementById('predictionResult').innerHTML = "Prediction: " + xhr.responseText;

            
        }
    };

    xhr.onload = function () { };

    xhr.send(fd);
}


document.getElementsByClassName("close")[0].addEventListener("click", function () {
    document.getElementById('myModal').style.display = "none";
});


</script>



</body>
</html>
